# cbinding

CBinding/: CBinding.csproj  Generated.cs
CBinding/CLang/: CLangManager.cs  CodeCompletionContext.cs  SerializationManager.cs  ServiceManager.cs
CBinding/CLang/Editor/: CCompletionSourceProvider.cs  CContentTypeDefinition.cs  CQuickInfoSourceProvider.cs  ClangCompletionCategory.cs
CBinding/CMake/: CMakeCompletionDataLists.cs  CMakeProject.cs  CMakeTextEditorExtension.cs
CBinding/Compiler/: GNUCompiler.cs
CBinding/Gui/: CTextEditorExtension.cs  CodeGenerationPanel.cs  CompilerPanel.cs  EditPackagesDialog.cs  GeneralOptionsPanel.cs  NewTargetDialog.cs  OutputOptionsPanel.cs  PackageDetails.cs  RenameHandlerDialog.cs  TargetPickerDialog.cs
CBinding/Navigation/: ClassNodeBuilder.cs  DocumentExtension.cs  MacroDefinitionsNodeBuilder.cs  ProjectNodeBuilderExtension.cs
CBinding/Parser/: CDocumentParser.cs  CParsedDocument.cs  ClangCompletionUnit.cs  DataProvider.cs  DataWrapper.cs  FunctionTemplate.cs  Namespace.cs  Symbol.cs  SymbolDatabaseMediator.cs  TagDatabaseManager.cs  TranslationUnitParser.cs
CBinding/Project/: CProject.cs  UnsavedFilesManager.cs
CBinding/ProjectPad/: EditPackagesDialog.cs  FileNestingService.cs  FolderBasedProjectNodeBuilder.cs  FolderNodeBuilder.cs  ProjectPackageNodeBuilder.cs  ProjectPackagesFolderNodeBuilder.cs  SystemFileNodeBuilder.cs  SystemFolderNodeBuilder.cs
CBinding/Properties/: Manifest.addin.xml
CBinding/Refactoring/: FindReferencesHandler.cs  GotoDeclarationHandler.cs  GotoDefinitionHandler.cs
CBinding/templates/: ConsoleCProject.xpt.xml  ConsoleCppProject.xpt.xml  ConsoleObjCProject.xpt.xml  SharedLibraryCProject.xpt.xml  SharedLibraryCppProject.xpt.xml  StaticLibraryCProject.xpt.xml  StaticLibraryCppProject.xpt.xml
