
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudioMac.Sdk" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="CLang\Editor\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\EmptyCProject.xpt.xml">
      <LogicalName>EmptyCProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCSourceFile.xft.xml">
      <LogicalName>EmptyCSourceFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCppProject.xpt.xml">
      <LogicalName>EmptyCppProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCHeaderFile.xft.xml">
      <LogicalName>EmptyCHeaderFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCppHeaderFile.xft.xml">
      <LogicalName>EmptyCppHeaderFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCppSourceFile.xft.xml">
      <LogicalName>EmptyCppSourceFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\SharedLibraryCProject.xpt.xml">
      <LogicalName>SharedLibraryCProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\SharedLibraryCppProject.xpt.xml">
      <LogicalName>SharedLibraryCppProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\StaticLibraryCProject.xpt.xml">
      <LogicalName>StaticLibraryCProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\StaticLibraryCppProject.xpt.xml">
      <LogicalName>StaticLibraryCppProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\ConsoleCProject.xpt.xml">
      <LogicalName>ConsoleCProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\ConsoleCppProject.xpt.xml">
      <LogicalName>ConsoleCppProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\ConsoleObjCProject.xpt.xml">
      <LogicalName>ConsoleObjCProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyObjCSourceFile.xft.xml">
      <LogicalName>EmptyObjCSourceFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyObjCppSourceFile.xft.xml">
      <LogicalName>EmptyObjCppSourceFile.xft.xml</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="templates\EmptyCMakeListsFile.xft.xml">
      <LogicalName>EmptyCMakeListsFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\union-private-16.png">
      <LogicalName>union-private-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\union-protected-16.png">
      <LogicalName>union-protected-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\union-16.png">
      <LogicalName>union-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update.png">
      <LogicalName>update.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CMake\SyntaxHighlight.xml">
      <LogicalName>CMake-Syntax</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\external\libclang-binary\libclang.dylib">
      <Link>libclang.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Refactoring" />
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CLang\Editor\" />
  </ItemGroup>
</Project>
